# ibagent

./: Dockerfile  Dockerfile_old  docker-compose.yaml  pom.xml
repo/com/libs/TwsApi_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/libs/TwsApi_debug/1.0/: TwsApi_debug-1.0.jar.md5  TwsApi_debug-1.0.jar.sha1  TwsApi_debug-1.0.pom  TwsApi_debug-1.0.pom.md5  TwsApi_debug-1.0.pom.sha1
repo/com/libs/org.json-chargebee/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/libs/org.json-chargebee/1.0/: org.json-chargebee-1.0.jar.md5  org.json-chargebee-1.0.pom.md5
src/main/java/com/stabletrader/v2/ibagent/: IbagentApplication.java
src/main/java/com/stabletrader/v2/ibagent/cofig/: CorsConfig.java
src/main/java/com/stabletrader/v2/ibagent/controller/: IBJobController.java
src/main/java/com/stabletrader/v2/ibagent/data/: HistoicalStockBean.java  HistoricalJobRequest.java  JobResponse.java  RealTimeJobRequest.java  RealTimeStockBean.java  StockBean.java
src/main/java/com/stabletrader/v2/ibagent/dataservice/: DataService.java  PropertyEnvironmentAware.java
src/main/java/com/stabletrader/v2/ibagent/enums/: FederalHoliday.java  IBContractRefs.java  IBContracts.java  IBDuration.java  SymbolsEnum.java
src/main/java/com/stabletrader/v2/ibagent/grpc/: GrpcDataService.java  GrpcDataServiceClient.java  GrpcUtils.java
src/main/java/com/stabletrader/v2/ibagent/grpc/protos/: GRPCDataService.java  GrpcDailyHistoricalStock.java  GrpcDailyHistoricalStockOrBuilder.java  GrpcResponse.java  GrpcResponseOrBuilder.java  GrpcStock.java  GrpcStockDurationRequest.java  GrpcStockDurationRequestOrBuilder.java  GrpcStockOrBuilder.java  StockServiceGrpc.java
src/main/java/com/stabletrader/v2/ibagent/jobs/: IBDataRequestBase.java  IBHistoricalDataRequestJob.java  IBRealTimeDataRequestsJob.java
src/main/java/com/stabletrader/v2/ibagent/wrapper/: IBDataProcessorWrapper.java
src/main/proto/: service.proto
src/main/resources/: application.properties
src/test/java/com/stabletrader/v2/ibagent/: IbagentApplicationTests.java
