deploy.env.docker=true
app.dataservice.stock.local.urlbase=http://localhost
app.dataservice.stock.docker.urlbase=http://host.docker.internal
app.dataservice.stock.port=9191
app.dataservice.stock.local.grpc.urlbase=localhost
app.dataservice.stock.docker.grpc.urlbase=host.docker.internal
app.dataservice.stock.grpc.port=9393
server.port=9292